<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ulogic.org</title>
	<style type="text/css">
		*{
			font-family:arial,'Microsoft Yahei';
			font-size: 15px;
			margin: 0px;
			padding: 0px;
		}
		
		.head{
			height: 2em;
			line-height: 2em;
			text-align: center;
			border: 1px solid gray;
			font-style: oblique;
			font-weight: bold;
		}
		
		.xhead{
			height: 3em;
			margin-top: 1.6em;
			position: absolute;
			right: 0px;
			transform:rotate(90deg);
			-ms-transform:rotate(90deg); 		/* IE 9 */
			-moz-transform:rotate(90deg); 		/* Firefox */
			-webkit-transform:rotate(90deg); 	/* Safari 和 Chrome */
			-o-transform:rotate(90deg);			/* Opera */
		}
	</style>
</head>

<body>

	<div class="head">
		ulogic.org
	</div>
	
	<div class="xhead">
		ulogic.org
	</div>
	
</body>

</html>